{
  "name": "webpack_typescript",
  "version": "0.0.1",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "html-loader": "^0.5.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1"
  }
}
